<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qSa-Ck-TAO">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="dhe-WE-ekw">
            <objects>
                <viewController id="qSa-Ck-TAO" customClass="SplashViewController" customModule="NIBM_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaO-7u-QGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KYp-Ah-rwR">
                                <rect key="frame" x="131" y="616" width="152" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBM PARKING " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DR7-4n-33F">
                                <rect key="frame" x="39.333333333333343" y="69" width="335.33333333333326" height="59.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                                <color key="shadowColor" red="0.35934478040000001" green="0.7122603059" blue="0.92160135509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="737" image="vector-logo-car-bicycle-parking-area-zone-156033342" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-qb-itp">
                                <rect key="frame" x="20" y="170" width="374" height="396"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="Vc6-Cn-u0q"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerd by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rox-KK-h7g">
                                <rect key="frame" x="73" y="627" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8G-2q-IJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KYp-Ah-rwR" firstAttribute="centerX" secondItem="DR7-4n-33F" secondAttribute="centerX" id="3DT-VF-Hg8"/>
                            <constraint firstItem="r8G-2q-IJF" firstAttribute="bottom" secondItem="Rox-KK-h7g" secondAttribute="bottom" constant="88" id="3dL-VG-QQy"/>
                            <constraint firstItem="r8G-2q-IJF" firstAttribute="trailing" secondItem="KYp-Ah-rwR" secondAttribute="trailing" constant="131" id="8PD-kE-CTT"/>
                            <constraint firstItem="Rox-KK-h7g" firstAttribute="leading" secondItem="r8G-2q-IJF" secondAttribute="leading" constant="73" id="FEb-xy-7yX"/>
                            <constraint firstItem="EPb-qb-itp" firstAttribute="leading" secondItem="r8G-2q-IJF" secondAttribute="leading" constant="20" id="HOH-iN-91c"/>
                            <constraint firstItem="EPb-qb-itp" firstAttribute="centerY" secondItem="CaO-7u-QGK" secondAttribute="centerY" id="MWu-xK-idG"/>
                            <constraint firstItem="EPb-qb-itp" firstAttribute="centerX" secondItem="CaO-7u-QGK" secondAttribute="centerX" id="SaL-LT-bKM"/>
                            <constraint firstItem="KYp-Ah-rwR" firstAttribute="top" secondItem="EPb-qb-itp" secondAttribute="bottom" constant="50" id="XjG-yl-62G"/>
                            <constraint firstItem="r8G-2q-IJF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rox-KK-h7g" secondAttribute="trailing" symbolic="YES" id="d7i-RI-kCD"/>
                            <constraint firstItem="r8G-2q-IJF" firstAttribute="bottom" secondItem="KYp-Ah-rwR" secondAttribute="bottom" constant="30" id="def-yQ-9Mm"/>
                            <constraint firstItem="KYp-Ah-rwR" firstAttribute="leading" secondItem="r8G-2q-IJF" secondAttribute="leading" constant="131" id="jaD-C8-aRv"/>
                            <constraint firstItem="r8G-2q-IJF" firstAttribute="trailing" secondItem="EPb-qb-itp" secondAttribute="trailing" constant="20" id="naA-6W-etT"/>
                            <constraint firstItem="DR7-4n-33F" firstAttribute="top" secondItem="r8G-2q-IJF" secondAttribute="top" constant="69" id="yxq-UK-Sg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="splashtoLogIn" modalPresentationStyle="fullScreen" id="sbI-JT-kCl"/>
                        <segue destination="dSx-B3-pra" kind="presentation" identifier="splashToHome" modalPresentationStyle="fullScreen" id="LV1-In-ng8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq4-yp-MiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="355"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="NIBM_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="737" image="vector-logo-car-bicycle-parking-area-zone-156033342" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-SD-arK">
                                <rect key="frame" x="104" y="27" width="207" height="200"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" text="WELCOME BACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-V1-S1O">
                                <rect key="frame" x="117" y="228" width="160" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E12-VF-frs">
                                <rect key="frame" x="40" y="261.66666666666669" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51P-g8-t5X">
                                <rect key="frame" x="40" y="282.66666666666669" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-Vw-Jez">
                                <rect key="frame" x="40" y="328" width="193" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="byz-tn-mDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1T-XX-92j">
                                <rect key="frame" x="66" y="600" width="262" height="30"/>
                                <state key="normal" title="Terms and Conditions"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9lH-9D-T6D">
                                <rect key="frame" x="-85" y="507" width="80" height="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTq-IT-6ni">
                                <rect key="frame" x="40" y="481" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmo-6d-Ce7">
                                <rect key="frame" x="274" y="481" width="94" height="30"/>
                                <state key="normal" title="Register now!"/>
                                <connections>
                                    <segue destination="xkq-5o-ALr" kind="presentation" modalPresentationStyle="fullScreen" id="eEX-Px-dS8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Od-tE-1iK">
                                <rect key="frame" x="40" y="356" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bW7-he-Ilq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0Y-FJ-Flt">
                                <rect key="frame" x="40" y="415" width="334" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ZjB-B2-g1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.51415842769999998" green="0.32102575900000002" blue="0.019399238749999999" alpha="0.81622435719999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="onSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ak1-Ev-M5M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerd by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mep-em-wWb">
                                <rect key="frame" x="112.00000000000001" y="705" width="181.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-29-TkN">
                                <rect key="frame" x="202" y="693" width="110" height="33"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBS-V1-S1O" firstAttribute="top" secondItem="zh7-SD-arK" secondAttribute="bottom" constant="1" id="0CV-dJ-Hui"/>
                            <constraint firstItem="UTq-IT-6ni" firstAttribute="top" secondItem="B0Y-FJ-Flt" secondAttribute="bottom" constant="30" id="1b2-hF-u4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0Y-FJ-Flt" secondAttribute="trailing" constant="40" id="2wP-Nf-pSD"/>
                            <constraint firstItem="iBS-V1-S1O" firstAttribute="centerX" secondItem="J1T-XX-92j" secondAttribute="centerX" id="3Me-S2-sh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E12-VF-frs" secondAttribute="trailing" symbolic="YES" id="3ai-Mm-Hmn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GtU-29-TkN" secondAttribute="trailing" constant="102" id="7Ps-PN-hUh"/>
                            <constraint firstItem="vC3-Vw-Jez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7QX-7Y-vpo"/>
                            <constraint firstItem="51P-g8-t5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7Yk-b9-xeK"/>
                            <constraint firstItem="vC3-Vw-Jez" firstAttribute="leading" secondItem="2Od-tE-1iK" secondAttribute="leading" id="B6o-D5-aDJ"/>
                            <constraint firstItem="iBS-V1-S1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="C42-Wo-pvF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Od-tE-1iK" secondAttribute="trailing" constant="40" id="DOV-IB-ZvL"/>
                            <constraint firstItem="B0Y-FJ-Flt" firstAttribute="trailing" secondItem="Jmo-6d-Ce7" secondAttribute="trailing" constant="6" id="GDt-Lh-Gyp"/>
                            <constraint firstItem="2Od-tE-1iK" firstAttribute="top" secondItem="vC3-Vw-Jez" secondAttribute="bottom" constant="3" id="JNS-Pn-mXw"/>
                            <constraint firstItem="E12-VF-frs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Kja-ee-N4V"/>
                            <constraint firstItem="zh7-SD-arK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="Lnl-vJ-H9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zh7-SD-arK" secondAttribute="trailing" constant="103" id="Lqt-6s-f0S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mep-em-wWb" secondAttribute="bottom" constant="10" id="Mnc-Y1-5Gs"/>
                            <constraint firstItem="UTq-IT-6ni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Mum-eB-7An"/>
                            <constraint firstItem="B0Y-FJ-Flt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O5k-pR-hek"/>
                            <constraint firstItem="vC3-Vw-Jez" firstAttribute="top" secondItem="51P-g8-t5X" secondAttribute="bottom" constant="11.333333333333314" id="PkO-aS-sOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GtU-29-TkN" secondAttribute="bottom" constant="10" id="QU1-bC-1qn"/>
                            <constraint firstItem="B0Y-FJ-Flt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QvH-Yu-gim"/>
                            <constraint firstAttribute="bottom" secondItem="9lH-9D-T6D" secondAttribute="bottom" constant="199" id="RPm-4W-rDb"/>
                            <constraint firstItem="9lH-9D-T6D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-85" id="SPV-wR-3Rj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mep-em-wWb" secondAttribute="trailing" constant="120.66666666666663" id="TFQ-oG-zr1"/>
                            <constraint firstItem="J1T-XX-92j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="Vag-LM-0v4"/>
                            <constraint firstItem="2Od-tE-1iK" firstAttribute="centerX" secondItem="B0Y-FJ-Flt" secondAttribute="centerX" id="Zze-Bw-TA2"/>
                            <constraint firstItem="E12-VF-frs" firstAttribute="top" secondItem="iBS-V1-S1O" secondAttribute="bottom" constant="8.3333333333333428" id="aVT-R3-qq6"/>
                            <constraint firstItem="UTq-IT-6ni" firstAttribute="baseline" secondItem="Jmo-6d-Ce7" secondAttribute="baseline" id="bLH-14-cIk"/>
                            <constraint firstItem="GtU-29-TkN" firstAttribute="top" secondItem="J1T-XX-92j" secondAttribute="bottom" constant="63" id="c19-Rb-2Ej"/>
                            <constraint firstItem="51P-g8-t5X" firstAttribute="top" secondItem="E12-VF-frs" secondAttribute="bottom" constant="3" id="gPc-5H-gFI"/>
                            <constraint firstItem="mep-em-wWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112.00000000000001" id="hCh-Zx-SsY"/>
                            <constraint firstItem="GtU-29-TkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="202" id="jLQ-AT-8g6"/>
                            <constraint firstItem="B0Y-FJ-Flt" firstAttribute="top" secondItem="2Od-tE-1iK" secondAttribute="bottom" constant="25" id="kWG-hH-rKN"/>
                            <constraint firstItem="Jmo-6d-Ce7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UTq-IT-6ni" secondAttribute="trailing" constant="8" symbolic="YES" id="l8X-NM-VOK"/>
                            <constraint firstItem="B0Y-FJ-Flt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UTq-IT-6ni" secondAttribute="leading" id="nCH-Pf-zHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J1T-XX-92j" secondAttribute="bottom" constant="106" id="pUo-6W-jNU"/>
                            <constraint firstItem="vC3-Vw-Jez" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pxR-lS-OfJ"/>
                            <constraint firstItem="9lH-9D-T6D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="507" id="qAU-J0-Pwx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vC3-Vw-Jez" secondAttribute="trailing" constant="181" id="qfc-dx-xOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="51P-g8-t5X" secondAttribute="trailing" constant="40" id="tKB-Na-Dvw"/>
                            <constraint firstItem="J1T-XX-92j" firstAttribute="top" secondItem="UTq-IT-6ni" secondAttribute="bottom" constant="89" id="v9h-bp-WFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9lH-9D-T6D" secondAttribute="trailing" constant="419" id="wOM-Wd-d7A"/>
                            <constraint firstItem="zh7-SD-arK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="zHx-7E-xCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="51P-g8-t5X" id="Ecb-oW-xBq"/>
                        <outlet property="txtPassword" destination="2Od-tE-1iK" id="xsG-WE-0PJ"/>
                        <segue destination="dSx-B3-pra" kind="presentation" identifier="SignIntoHome" modalPresentationStyle="fullScreen" id="1Xn-q8-nGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="48.913043478260875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M4X-BH-SWX">
            <objects>
                <viewController id="dSx-B3-pra" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFB-Zy-thg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARKING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-G1-VQ8">
                                <rect key="frame" x="20" y="20" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wsh-kI-SGl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EGT-G1-VQ8" firstAttribute="top" secondItem="Wsh-kI-SGl" secondAttribute="top" constant="20" id="3VM-xe-xbb"/>
                            <constraint firstItem="Wsh-kI-SGl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EGT-G1-VQ8" secondAttribute="trailing" symbolic="YES" id="BhC-Im-oVn"/>
                            <constraint firstItem="EGT-G1-VQ8" firstAttribute="leading" secondItem="Wsh-kI-SGl" secondAttribute="leading" constant="20" id="oMN-q6-w1u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6C-Ys-CIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="787"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gB0-Eq-tS3">
            <objects>
                <viewController id="xkq-5o-ALr" customClass="SignUpViewController" customModule="NIBM_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXe-r8-7e5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9If-bp-472">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-Ik-dQk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Enter Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w12-eb-Q6z">
                                                <rect key="frame" x="39.999999999999993" y="247" width="110.33333333333331" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-ri-fCC">
                                                <rect key="frame" x="40" y="268" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIR-28-2mM">
                                                <rect key="frame" x="40" y="318" width="77" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsn-nR-Lbe">
                                                <rect key="frame" x="40" y="339" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="737" image="vector-logo-car-bicycle-parking-area-zone-156033342" translatesAutoresizingMaskIntoConstraints="NO" id="Ren-ch-dvg">
                                                <rect key="frame" x="70" y="25" width="261" height="155"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut4-qi-5mU">
                                                <rect key="frame" x="164" y="188" width="72.333333333333314" height="25.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Enter Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNb-gM-Xuq">
                                                <rect key="frame" x="40" y="389" width="142.66666666666666" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-Jd-hgB">
                                                <rect key="frame" x="39.999999999999993" y="460" width="110.33333333333331" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caT-RG-rE4">
                                                <rect key="frame" x="40" y="481" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-Cc-WLH">
                                                <rect key="frame" x="40" y="693" width="334" height="35"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="9w7-ER-uqm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.51415842769999998" green="0.32102575900000002" blue="0.019399238749999999" alpha="0.81622435719999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="onSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGS-LJ-C0X"/>
                                                    <action selector="onSignUpPressed:" destination="xkq-5o-ALr" eventType="touchUpInside" id="FLw-qT-228"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Enter NIBM ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oJ-Mf-Sm8">
                                                <rect key="frame" x="39.999999999999993" y="531" width="110.33333333333331" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diL-VD-4t5">
                                                <rect key="frame" x="40" y="552" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-j0-g75">
                                                <rect key="frame" x="40" y="410" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Enter Vehical Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-sj-43G">
                                                <rect key="frame" x="40" y="608" width="149" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKq-1p-ZOR">
                                                <rect key="frame" x="40" y="629" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFn-7q-XRT">
                                                <rect key="frame" x="80" y="745" width="254" height="30"/>
                                                <state key="normal" title="Terms and Conditions"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd2-g1-Dft">
                                                <rect key="frame" x="80" y="815" width="129" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" red="0.97017449140000001" green="0.89067047830000001" blue="0.033776205029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-B6-XG6">
                                                <rect key="frame" x="217" y="808" width="58" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="TUi-km-ZYp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="xkq-5o-ALr" eventType="touchUpInside" id="LA5-i1-xJc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vhu-Cc-WLH" firstAttribute="trailing" secondItem="XKq-1p-ZOR" secondAttribute="trailing" id="1fd-eD-Ot8"/>
                                            <constraint firstItem="4oJ-Mf-Sm8" firstAttribute="top" secondItem="caT-RG-rE4" secondAttribute="bottom" constant="16" id="1zR-sP-BO1"/>
                                            <constraint firstItem="Hod-j0-g75" firstAttribute="top" secondItem="fNb-gM-Xuq" secondAttribute="bottom" constant="3" id="33x-8q-vEz"/>
                                            <constraint firstItem="XIR-28-2mM" firstAttribute="top" secondItem="RHg-ri-fCC" secondAttribute="bottom" constant="16" id="5BO-cC-8h7"/>
                                            <constraint firstItem="Hod-j0-g75" firstAttribute="leading" secondItem="0tc-Ik-dQk" secondAttribute="leading" constant="40" id="8yJ-Ei-yct"/>
                                            <constraint firstItem="4oJ-Mf-Sm8" firstAttribute="trailing" secondItem="vZm-Jd-hgB" secondAttribute="trailing" id="99p-Qs-gw0"/>
                                            <constraint firstItem="vZm-Jd-hgB" firstAttribute="top" secondItem="Hod-j0-g75" secondAttribute="bottom" constant="16" id="A1q-9P-Uus"/>
                                            <constraint firstItem="w12-eb-Q6z" firstAttribute="top" secondItem="Ren-ch-dvg" secondAttribute="bottom" constant="67" id="A35-KJ-WPS"/>
                                            <constraint firstItem="Ren-ch-dvg" firstAttribute="leading" secondItem="0tc-Ik-dQk" secondAttribute="leading" constant="70" id="AQQ-Q5-YHi"/>
                                            <constraint firstItem="vhu-Cc-WLH" firstAttribute="leading" secondItem="XKq-1p-ZOR" secondAttribute="leading" id="CSO-Qf-y0D"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jfg-sj-43G" secondAttribute="trailing" constant="20" symbolic="YES" id="ECl-4I-Abc"/>
                                            <constraint firstAttribute="height" constant="900" id="EfW-zy-cZf"/>
                                            <constraint firstItem="diL-VD-4t5" firstAttribute="top" secondItem="4oJ-Mf-Sm8" secondAttribute="bottom" constant="3" id="Fcs-yX-3TC"/>
                                            <constraint firstItem="vZm-Jd-hgB" firstAttribute="leading" secondItem="caT-RG-rE4" secondAttribute="leading" id="LDT-jX-y2h"/>
                                            <constraint firstItem="diL-VD-4t5" firstAttribute="top" secondItem="4oJ-Mf-Sm8" secondAttribute="bottom" constant="3" id="LWu-eA-Inb"/>
                                            <constraint firstItem="4oJ-Mf-Sm8" firstAttribute="top" secondItem="caT-RG-rE4" secondAttribute="bottom" constant="16" id="NmB-wG-Ikw"/>
                                            <constraint firstItem="XKq-1p-ZOR" firstAttribute="top" secondItem="jfg-sj-43G" secondAttribute="bottom" constant="3" id="Ohy-vK-Xaj"/>
                                            <constraint firstAttribute="bottom" secondItem="diL-VD-4t5" secondAttribute="bottom" constant="308" id="OkT-pu-JDa"/>
                                            <constraint firstAttribute="trailing" secondItem="Hod-j0-g75" secondAttribute="trailing" constant="40" id="P5U-bf-e9s"/>
                                            <constraint firstItem="XKq-1p-ZOR" firstAttribute="top" secondItem="jfg-sj-43G" secondAttribute="bottom" constant="3" id="Rnd-0O-HMC"/>
                                            <constraint firstItem="XKq-1p-ZOR" firstAttribute="trailing" secondItem="diL-VD-4t5" secondAttribute="trailing" id="Sn6-Ck-ht5"/>
                                            <constraint firstItem="Hd2-g1-Dft" firstAttribute="leading" secondItem="0tc-Ik-dQk" secondAttribute="leading" constant="80" id="UYR-1u-5Md"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XIR-28-2mM" secondAttribute="trailing" constant="20" symbolic="YES" id="Utm-O9-Un2"/>
                                            <constraint firstItem="4oJ-Mf-Sm8" firstAttribute="leading" secondItem="caT-RG-rE4" secondAttribute="leading" id="VLM-bL-J3i"/>
                                            <constraint firstItem="caT-RG-rE4" firstAttribute="leading" secondItem="0tc-Ik-dQk" secondAttribute="leading" constant="40" id="VbI-pR-MCZ"/>
                                            <constraint firstItem="Ren-ch-dvg" firstAttribute="top" secondItem="0tc-Ik-dQk" secondAttribute="top" constant="25" id="Vzg-g8-UzV"/>
                                            <constraint firstItem="hFn-7q-XRT" firstAttribute="top" secondItem="vhu-Cc-WLH" secondAttribute="bottom" constant="17" id="Wx1-A8-cNc"/>
                                            <constraint firstItem="XIR-28-2mM" firstAttribute="top" secondItem="0tc-Ik-dQk" secondAttribute="top" constant="318" id="X2a-td-Chz"/>
                                            <constraint firstAttribute="trailing" secondItem="RHg-ri-fCC" secondAttribute="trailing" constant="40" id="Xsh-mN-YZ9"/>
                                            <constraint firstItem="hFn-7q-XRT" firstAttribute="leading" secondItem="0tc-Ik-dQk" secondAttribute="leading" constant="80" id="Y8B-hR-H0v"/>
                                            <constraint firstItem="caT-RG-rE4" firstAttribute="trailing" secondItem="Hod-j0-g75" secondAttribute="trailing" id="YjP-2g-iuJ"/>
                                            <constraint firstAttribute="trailing" secondItem="hFn-7q-XRT" secondAttribute="trailing" constant="80" id="Zzu-ft-zx3"/>
                                            <constraint firstItem="jfg-sj-43G" firstAttribute="leading" secondItem="XKq-1p-ZOR" secondAttribute="leading" id="aF1-Io-oMM"/>
                                            <constraint firstItem="W7H-B6-XG6" firstAttribute="top" secondItem="hFn-7q-XRT" secondAttribute="bottom" constant="33" id="amN-0i-bcK"/>
                                            <constraint firstItem="jfg-sj-43G" firstAttribute="top" secondItem="diL-VD-4t5" secondAttribute="bottom" constant="16" id="azm-yb-0zW"/>
                                            <constraint firstItem="ut4-qi-5mU" firstAttribute="top" secondItem="Ren-ch-dvg" secondAttribute="bottom" constant="8" id="boB-JQ-5xF"/>
                                            <constraint firstItem="fNb-gM-Xuq" firstAttribute="leading" secondItem="vZm-Jd-hgB" secondAttribute="leading" id="bpy-31-tPb"/>
                                            <constraint firstItem="diL-VD-4t5" firstAttribute="trailing" secondItem="caT-RG-rE4" secondAttribute="trailing" id="cey-nf-qcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="XKq-1p-ZOR" secondAttribute="trailing" constant="40" id="dPB-rc-GBJ"/>
                                            <constraint firstAttribute="trailing" secondItem="diL-VD-4t5" secondAttribute="trailing" constant="40" id="eAq-rq-6cv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fNb-gM-Xuq" secondAttribute="trailing" constant="20" symbolic="YES" id="fkj-Pv-LIN"/>
                                            <constraint firstItem="Jsn-nR-Lbe" firstAttribute="top" secondItem="XIR-28-2mM" secondAttribute="bottom" constant="3" id="fm8-y3-Ouz"/>
                                            <constraint firstItem="XIR-28-2mM" firstAttribute="top" secondItem="RHg-ri-fCC" secondAttribute="bottom" constant="16" id="fr7-Ga-b85"/>
                                            <constraint firstItem="w12-eb-Q6z" firstAttribute="leading" secondItem="XIR-28-2mM" secondAttribute="leading" id="gmW-C8-1lv"/>
                                            <constraint firstItem="fNb-gM-Xuq" firstAttribute="top" secondItem="Jsn-nR-Lbe" secondAttribute="bottom" constant="16" id="gp6-RC-lk6"/>
                                            <constraint firstItem="fNb-gM-Xuq" firstAttribute="leading" secondItem="Jsn-nR-Lbe" secondAttribute="leading" id="h3g-ia-MNp"/>
                                            <constraint firstItem="RHg-ri-fCC" firstAttribute="top" secondItem="w12-eb-Q6z" secondAttribute="bottom" constant="3" id="hga-Mx-Fe5"/>
                                            <constraint firstAttribute="trailing" secondItem="caT-RG-rE4" secondAttribute="trailing" constant="40" id="hjf-IF-bDU"/>
                                            <constraint firstItem="4oJ-Mf-Sm8" firstAttribute="top" secondItem="caT-RG-rE4" secondAttribute="bottom" constant="16" id="i3s-T8-2js"/>
                                            <constraint firstItem="vZm-Jd-hgB" firstAttribute="trailing" secondItem="w12-eb-Q6z" secondAttribute="trailing" id="lf2-hZ-Gul"/>
                                            <constraint firstItem="Jsn-nR-Lbe" firstAttribute="leading" secondItem="XIR-28-2mM" secondAttribute="leading" id="lih-Cp-VBj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W7H-B6-XG6" secondAttribute="trailing" constant="20" symbolic="YES" id="m1L-jN-eCd"/>
                                            <constraint firstItem="fNb-gM-Xuq" firstAttribute="top" secondItem="Jsn-nR-Lbe" secondAttribute="bottom" constant="16" id="oDt-he-mui"/>
                                            <constraint firstItem="w12-eb-Q6z" firstAttribute="leading" secondItem="0tc-Ik-dQk" secondAttribute="leading" constant="40" id="okQ-FX-Jgs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hFn-7q-XRT" secondAttribute="trailing" constant="20" symbolic="YES" id="pAk-ym-qrq"/>
                                            <constraint firstItem="fNb-gM-Xuq" firstAttribute="leading" secondItem="Hod-j0-g75" secondAttribute="leading" id="pRy-QJ-yE7"/>
                                            <constraint firstItem="w12-eb-Q6z" firstAttribute="leading" secondItem="RHg-ri-fCC" secondAttribute="leading" id="pup-gd-3gY"/>
                                            <constraint firstItem="diL-VD-4t5" firstAttribute="leading" secondItem="0tc-Ik-dQk" secondAttribute="leading" constant="40" id="qZp-oi-B4f"/>
                                            <constraint firstItem="diL-VD-4t5" firstAttribute="top" secondItem="4oJ-Mf-Sm8" secondAttribute="bottom" constant="3" id="rGG-Mp-yUt"/>
                                            <constraint firstItem="4oJ-Mf-Sm8" firstAttribute="leading" secondItem="diL-VD-4t5" secondAttribute="leading" id="rKI-5a-RYJ"/>
                                            <constraint firstItem="XKq-1p-ZOR" firstAttribute="leading" secondItem="0tc-Ik-dQk" secondAttribute="leading" constant="40" id="sj7-Mh-Whw"/>
                                            <constraint firstItem="RHg-ri-fCC" firstAttribute="leading" secondItem="0tc-Ik-dQk" secondAttribute="leading" constant="40" id="t8q-Uc-PMO"/>
                                            <constraint firstItem="jfg-sj-43G" firstAttribute="leading" secondItem="diL-VD-4t5" secondAttribute="leading" id="tl0-lF-23l"/>
                                            <constraint firstItem="W7H-B6-XG6" firstAttribute="leading" secondItem="Hd2-g1-Dft" secondAttribute="trailing" constant="8" symbolic="YES" id="v5Q-Wo-HrY"/>
                                            <constraint firstItem="ut4-qi-5mU" firstAttribute="centerX" secondItem="RHg-ri-fCC" secondAttribute="centerX" constant="-6.8333333333333428" id="vER-XT-5XD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ren-ch-dvg" secondAttribute="trailing" constant="83" id="vKE-Yz-rgQ"/>
                                            <constraint firstItem="Jsn-nR-Lbe" firstAttribute="trailing" secondItem="RHg-ri-fCC" secondAttribute="trailing" id="vwM-1a-tRQ"/>
                                            <constraint firstItem="XKq-1p-ZOR" firstAttribute="top" secondItem="jfg-sj-43G" secondAttribute="bottom" constant="3" id="weL-ak-Qio"/>
                                            <constraint firstItem="vhu-Cc-WLH" firstAttribute="top" secondItem="XKq-1p-ZOR" secondAttribute="bottom" constant="30" id="wt7-zF-UxB"/>
                                            <constraint firstAttribute="trailing" secondItem="RHg-ri-fCC" secondAttribute="trailing" constant="40" id="xOB-tG-Ovj"/>
                                            <constraint firstItem="caT-RG-rE4" firstAttribute="top" secondItem="vZm-Jd-hgB" secondAttribute="bottom" constant="3" id="yLR-fG-mFf"/>
                                            <constraint firstItem="Hd2-g1-Dft" firstAttribute="top" secondItem="hFn-7q-XRT" secondAttribute="bottom" constant="40" id="zO3-HB-JCO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0tc-Ik-dQk" firstAttribute="leading" secondItem="9If-bp-472" secondAttribute="leading" id="5uZ-Q5-7hR"/>
                                    <constraint firstItem="0tc-Ik-dQk" firstAttribute="top" secondItem="9If-bp-472" secondAttribute="top" id="9Bc-yP-OlM"/>
                                    <constraint firstAttribute="trailing" secondItem="0tc-Ik-dQk" secondAttribute="trailing" id="CDg-VL-omt"/>
                                    <constraint firstItem="0tc-Ik-dQk" firstAttribute="leading" secondItem="9If-bp-472" secondAttribute="leading" id="Pn6-We-y7d"/>
                                    <constraint firstAttribute="bottom" secondItem="0tc-Ik-dQk" secondAttribute="bottom" id="Tp1-3X-kR2"/>
                                    <constraint firstItem="0tc-Ik-dQk" firstAttribute="leading" secondItem="9If-bp-472" secondAttribute="leading" id="VkA-dE-vf9"/>
                                    <constraint firstAttribute="bottom" secondItem="0tc-Ik-dQk" secondAttribute="bottom" id="XwL-oL-yz6"/>
                                    <constraint firstItem="0tc-Ik-dQk" firstAttribute="top" secondItem="9If-bp-472" secondAttribute="top" id="fa4-hJ-yNM"/>
                                    <constraint firstItem="0tc-Ik-dQk" firstAttribute="top" secondItem="9If-bp-472" secondAttribute="top" id="jp4-pU-ESQ"/>
                                    <constraint firstItem="0tc-Ik-dQk" firstAttribute="leading" secondItem="9If-bp-472" secondAttribute="leading" id="ma6-z5-EbF"/>
                                    <constraint firstItem="0tc-Ik-dQk" firstAttribute="leading" secondItem="9If-bp-472" secondAttribute="leading" id="rmg-pm-aod"/>
                                    <constraint firstItem="0tc-Ik-dQk" firstAttribute="centerX" secondItem="9If-bp-472" secondAttribute="centerX" id="tEO-t4-pw0"/>
                                    <constraint firstAttribute="bottom" secondItem="0tc-Ik-dQk" secondAttribute="bottom" id="zhn-U5-aps"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCI-fD-mSY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9If-bp-472" firstAttribute="bottom" secondItem="hCI-fD-mSY" secondAttribute="bottom" id="CQE-tp-2rH"/>
                            <constraint firstItem="9If-bp-472" firstAttribute="top" secondItem="hCI-fD-mSY" secondAttribute="top" id="G5G-rs-vKs"/>
                            <constraint firstItem="9If-bp-472" firstAttribute="leading" secondItem="qXe-r8-7e5" secondAttribute="leading" id="iI2-hG-x2H"/>
                            <constraint firstAttribute="trailing" secondItem="9If-bp-472" secondAttribute="trailing" id="iTi-Uq-x3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtemail" destination="Jsn-nR-Lbe" id="lew-RA-KeJ"/>
                        <outlet property="txtnibmid" destination="diL-VD-4t5" id="BZu-Rp-TTR"/>
                        <outlet property="txtpassword" destination="caT-RG-rE4" id="gNq-mQ-Mpc"/>
                        <outlet property="txtphonenumber" destination="Hod-j0-g75" id="vF8-Xf-sjA"/>
                        <outlet property="txtusername" destination="RHg-ri-fCC" id="4ys-i3-uM7"/>
                        <outlet property="txtvehicalNumber" destination="XKq-1p-ZOR" id="A13-F7-05N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OT-ru-5sE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="48.913043478260875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LV1-In-ng8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="300" height="101"/>
        <image name="vector-logo-car-bicycle-parking-area-zone-156033342" width="266.66665649414062" height="266.66665649414062"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
