<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NIBM_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OFK-rp-3hG">
                                <rect key="frame" x="139" y="558" width="136" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="737" image="vector-logo-car-bicycle-parking-area-zone-156033342" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-SD-arK">
                                <rect key="frame" x="119" y="38" width="176" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Uuc-gp-UZS"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" text="WELCOME BACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-V1-S1O">
                                <rect key="frame" x="127" y="213" width="160" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Enter Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E12-VF-frs">
                                <rect key="frame" x="39.999999999999993" y="253" width="110.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51P-g8-t5X">
                                <rect key="frame" x="40" y="274" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0Y-FJ-Flt">
                                <rect key="frame" x="40" y="394" width="334" height="22"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.51415842769999998" green="0.32102575900000002" blue="0.019399238749999999" alpha="0.81622435719999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-Vw-Jez">
                                <rect key="frame" x="40" y="319" width="154" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Fb8-J0-LKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTq-IT-6ni">
                                <rect key="frame" x="40" y="436" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmo-6d-Ce7">
                                <rect key="frame" x="232" y="441" width="142" height="30"/>
                                <state key="normal" title="Register now!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1T-XX-92j">
                                <rect key="frame" x="99" y="674" width="229" height="30"/>
                                <state key="normal" title="Terms and Conditions"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-Ps-ma1">
                                <rect key="frame" x="40" y="341" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" fixedFrame="YES" text="Powerd by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-bz-Qsh">
                                <rect key="frame" x="99" y="529" width="80" height="20.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E12-VF-frs" secondAttribute="trailing" symbolic="YES" id="5W7-IP-WPH"/>
                            <constraint firstItem="Jmo-6d-Ce7" firstAttribute="leading" secondItem="UTq-IT-6ni" secondAttribute="trailing" constant="72" id="BQt-AI-89z"/>
                            <constraint firstItem="UTq-IT-6ni" firstAttribute="leading" secondItem="B0Y-FJ-Flt" secondAttribute="leading" id="C73-MJ-60e"/>
                            <constraint firstItem="zh7-SD-arK" firstAttribute="centerX" secondItem="iBS-V1-S1O" secondAttribute="centerX" id="DKh-97-D73"/>
                            <constraint firstItem="51P-g8-t5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FPu-YL-qgv"/>
                            <constraint firstItem="E12-VF-frs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FTv-e2-kcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vC3-Vw-Jez" secondAttribute="trailing" constant="220" id="HPn-eI-ZxY"/>
                            <constraint firstItem="vC3-Vw-Jez" firstAttribute="top" secondItem="51P-g8-t5X" secondAttribute="bottom" constant="11" id="Jct-uc-PXU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J1T-XX-92j" secondAttribute="bottom" constant="32" id="NI4-Tz-bL3"/>
                            <constraint firstItem="B0Y-FJ-Flt" firstAttribute="top" secondItem="acZ-Ps-ma1" secondAttribute="bottom" constant="19" id="Nv4-WA-rZK"/>
                            <constraint firstItem="51P-g8-t5X" firstAttribute="top" secondItem="E12-VF-frs" secondAttribute="bottom" constant="3" id="OnX-jd-bVb"/>
                            <constraint firstItem="J1T-XX-92j" firstAttribute="trailing" secondItem="zh7-SD-arK" secondAttribute="trailing" constant="33" id="QJf-GP-jPx"/>
                            <constraint firstItem="acZ-Ps-ma1" firstAttribute="trailing" secondItem="51P-g8-t5X" secondAttribute="trailing" id="QVl-58-Ixb"/>
                            <constraint firstItem="51P-g8-t5X" firstAttribute="top" secondItem="E12-VF-frs" secondAttribute="bottom" constant="3" id="St5-pG-3g7"/>
                            <constraint firstItem="zh7-SD-arK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="WL7-CJ-Kh8"/>
                            <constraint firstItem="J1T-XX-92j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="ZcS-Dw-Ndt"/>
                            <constraint firstItem="51P-g8-t5X" firstAttribute="top" secondItem="E12-VF-frs" secondAttribute="bottom" constant="3" id="Zsd-26-Gcf"/>
                            <constraint firstItem="acZ-Ps-ma1" firstAttribute="top" secondItem="vC3-Vw-Jez" secondAttribute="bottom" constant="3" id="buX-E2-6IP"/>
                            <constraint firstItem="vC3-Vw-Jez" firstAttribute="leading" secondItem="51P-g8-t5X" secondAttribute="leading" id="c1J-N4-vyX"/>
                            <constraint firstItem="B0Y-FJ-Flt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="f0Q-eV-bPX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="51P-g8-t5X" secondAttribute="trailing" constant="40" id="gok-om-D0Z"/>
                            <constraint firstItem="acZ-Ps-ma1" firstAttribute="leading" secondItem="vC3-Vw-Jez" secondAttribute="leading" id="kIU-V8-TE2"/>
                            <constraint firstItem="zh7-SD-arK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kKx-8Z-kUK"/>
                            <constraint firstItem="E12-VF-frs" firstAttribute="top" secondItem="iBS-V1-S1O" secondAttribute="bottom" constant="14.666666666666686" id="kLT-nP-iwi"/>
                            <constraint firstItem="zh7-SD-arK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="maL-qE-FW9"/>
                            <constraint firstItem="UTq-IT-6ni" firstAttribute="top" secondItem="B0Y-FJ-Flt" secondAttribute="bottom" constant="20" id="me8-sy-v3c"/>
                            <constraint firstItem="UTq-IT-6ni" firstAttribute="baseline" secondItem="Jmo-6d-Ce7" secondAttribute="baseline" id="rSN-mj-Epb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0Y-FJ-Flt" secondAttribute="trailing" constant="40" id="t7e-xv-aEg"/>
                            <constraint firstItem="iBS-V1-S1O" firstAttribute="top" secondItem="zh7-SD-arK" secondAttribute="bottom" constant="10" id="teh-EQ-r5B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="48.913043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="300" height="101"/>
        <image name="vector-logo-car-bicycle-parking-area-zone-156033342" width="266.66665649414062" height="266.66665649414062"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
