<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="NIBM_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="737" image="vector-logo-car-bicycle-parking-area-zone-156033342" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-SD-arK">
                                <rect key="frame" x="104" y="27" width="207" height="200"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" text="WELCOME BACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-V1-S1O">
                                <rect key="frame" x="117" y="228" width="160" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E12-VF-frs">
                                <rect key="frame" x="40" y="261.66666666666669" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51P-g8-t5X">
                                <rect key="frame" x="40" y="282.66666666666669" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-Vw-Jez">
                                <rect key="frame" x="40" y="328" width="193" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="byz-tn-mDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1T-XX-92j">
                                <rect key="frame" x="66" y="600" width="262" height="30"/>
                                <state key="normal" title="Terms and Conditions"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9lH-9D-T6D">
                                <rect key="frame" x="-85" y="507" width="80" height="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTq-IT-6ni">
                                <rect key="frame" x="40" y="481" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmo-6d-Ce7">
                                <rect key="frame" x="274" y="481" width="94" height="30"/>
                                <state key="normal" title="Register now!"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Od-tE-1iK">
                                <rect key="frame" x="40" y="356" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bW7-he-Ilq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0Y-FJ-Flt">
                                <rect key="frame" x="40" y="415" width="334" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ZjB-B2-g1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.51415842769999998" green="0.32102575900000002" blue="0.019399238749999999" alpha="0.81622435719999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="onSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ak1-Ev-M5M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerd by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mep-em-wWb">
                                <rect key="frame" x="112.00000000000001" y="705" width="181.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-29-TkN">
                                <rect key="frame" x="202" y="693" width="110" height="33"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBS-V1-S1O" firstAttribute="top" secondItem="zh7-SD-arK" secondAttribute="bottom" constant="1" id="0CV-dJ-Hui"/>
                            <constraint firstItem="UTq-IT-6ni" firstAttribute="top" secondItem="B0Y-FJ-Flt" secondAttribute="bottom" constant="30" id="1b2-hF-u4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0Y-FJ-Flt" secondAttribute="trailing" constant="40" id="2wP-Nf-pSD"/>
                            <constraint firstItem="iBS-V1-S1O" firstAttribute="centerX" secondItem="J1T-XX-92j" secondAttribute="centerX" id="3Me-S2-sh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E12-VF-frs" secondAttribute="trailing" symbolic="YES" id="3ai-Mm-Hmn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GtU-29-TkN" secondAttribute="trailing" constant="102" id="7Ps-PN-hUh"/>
                            <constraint firstItem="vC3-Vw-Jez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7QX-7Y-vpo"/>
                            <constraint firstItem="51P-g8-t5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7Yk-b9-xeK"/>
                            <constraint firstItem="vC3-Vw-Jez" firstAttribute="leading" secondItem="2Od-tE-1iK" secondAttribute="leading" id="B6o-D5-aDJ"/>
                            <constraint firstItem="iBS-V1-S1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="C42-Wo-pvF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Od-tE-1iK" secondAttribute="trailing" constant="40" id="DOV-IB-ZvL"/>
                            <constraint firstItem="B0Y-FJ-Flt" firstAttribute="trailing" secondItem="Jmo-6d-Ce7" secondAttribute="trailing" constant="6" id="GDt-Lh-Gyp"/>
                            <constraint firstItem="2Od-tE-1iK" firstAttribute="top" secondItem="vC3-Vw-Jez" secondAttribute="bottom" constant="3" id="JNS-Pn-mXw"/>
                            <constraint firstItem="E12-VF-frs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Kja-ee-N4V"/>
                            <constraint firstItem="zh7-SD-arK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="Lnl-vJ-H9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zh7-SD-arK" secondAttribute="trailing" constant="103" id="Lqt-6s-f0S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mep-em-wWb" secondAttribute="bottom" constant="10" id="Mnc-Y1-5Gs"/>
                            <constraint firstItem="UTq-IT-6ni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Mum-eB-7An"/>
                            <constraint firstItem="B0Y-FJ-Flt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O5k-pR-hek"/>
                            <constraint firstItem="vC3-Vw-Jez" firstAttribute="top" secondItem="51P-g8-t5X" secondAttribute="bottom" constant="11.333333333333314" id="PkO-aS-sOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GtU-29-TkN" secondAttribute="bottom" constant="10" id="QU1-bC-1qn"/>
                            <constraint firstItem="B0Y-FJ-Flt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QvH-Yu-gim"/>
                            <constraint firstAttribute="bottom" secondItem="9lH-9D-T6D" secondAttribute="bottom" constant="199" id="RPm-4W-rDb"/>
                            <constraint firstItem="9lH-9D-T6D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-85" id="SPV-wR-3Rj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mep-em-wWb" secondAttribute="trailing" constant="120.66666666666663" id="TFQ-oG-zr1"/>
                            <constraint firstItem="J1T-XX-92j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="Vag-LM-0v4"/>
                            <constraint firstItem="2Od-tE-1iK" firstAttribute="centerX" secondItem="B0Y-FJ-Flt" secondAttribute="centerX" id="Zze-Bw-TA2"/>
                            <constraint firstItem="E12-VF-frs" firstAttribute="top" secondItem="iBS-V1-S1O" secondAttribute="bottom" constant="8.3333333333333428" id="aVT-R3-qq6"/>
                            <constraint firstItem="UTq-IT-6ni" firstAttribute="baseline" secondItem="Jmo-6d-Ce7" secondAttribute="baseline" id="bLH-14-cIk"/>
                            <constraint firstItem="GtU-29-TkN" firstAttribute="top" secondItem="J1T-XX-92j" secondAttribute="bottom" constant="63" id="c19-Rb-2Ej"/>
                            <constraint firstItem="51P-g8-t5X" firstAttribute="top" secondItem="E12-VF-frs" secondAttribute="bottom" constant="3" id="gPc-5H-gFI"/>
                            <constraint firstItem="mep-em-wWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112.00000000000001" id="hCh-Zx-SsY"/>
                            <constraint firstItem="GtU-29-TkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="202" id="jLQ-AT-8g6"/>
                            <constraint firstItem="B0Y-FJ-Flt" firstAttribute="top" secondItem="2Od-tE-1iK" secondAttribute="bottom" constant="25" id="kWG-hH-rKN"/>
                            <constraint firstItem="Jmo-6d-Ce7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UTq-IT-6ni" secondAttribute="trailing" constant="8" symbolic="YES" id="l8X-NM-VOK"/>
                            <constraint firstItem="B0Y-FJ-Flt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UTq-IT-6ni" secondAttribute="leading" id="nCH-Pf-zHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J1T-XX-92j" secondAttribute="bottom" constant="106" id="pUo-6W-jNU"/>
                            <constraint firstItem="vC3-Vw-Jez" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pxR-lS-OfJ"/>
                            <constraint firstItem="9lH-9D-T6D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="507" id="qAU-J0-Pwx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vC3-Vw-Jez" secondAttribute="trailing" constant="181" id="qfc-dx-xOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="51P-g8-t5X" secondAttribute="trailing" constant="40" id="tKB-Na-Dvw"/>
                            <constraint firstItem="J1T-XX-92j" firstAttribute="top" secondItem="UTq-IT-6ni" secondAttribute="bottom" constant="89" id="v9h-bp-WFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9lH-9D-T6D" secondAttribute="trailing" constant="419" id="wOM-Wd-d7A"/>
                            <constraint firstItem="zh7-SD-arK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="zHx-7E-xCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="51P-g8-t5X" id="Ecb-oW-xBq"/>
                        <outlet property="txtPassword" destination="2Od-tE-1iK" id="xsG-WE-0PJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="48.913043478260875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hmU-gh-usW">
            <objects>
                <viewController id="Fo0-Re-uAo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVB-53-Xb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Enter Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-5z-99r">
                                <rect key="frame" x="39.999999999999993" y="219" width="110.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYG-W3-XSA">
                                <rect key="frame" x="40" y="240" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Enter Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fae-dj-T3r">
                                <rect key="frame" x="39.999999999999993" y="290" width="110.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-Yn-Zpp">
                                <rect key="frame" x="40" y="311" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="737" image="vector-logo-car-bicycle-parking-area-zone-156033342" translatesAutoresizingMaskIntoConstraints="NO" id="egp-hr-P8i">
                                <rect key="frame" x="73.666666666666657" y="25" width="266.66666666666674" height="126"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RL-pP-vet">
                                <rect key="frame" x="157" y="161" width="100" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="TI0-CX-HTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EoA-58-pZ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1bm-5z-99r" firstAttribute="leading" secondItem="Em9-Yn-Zpp" secondAttribute="leading" id="1fh-tE-cZw"/>
                            <constraint firstItem="1bm-5z-99r" firstAttribute="top" secondItem="EoA-58-pZ1" secondAttribute="top" constant="219" id="4Z1-Ii-CSc"/>
                            <constraint firstItem="uYG-W3-XSA" firstAttribute="top" secondItem="1bm-5z-99r" secondAttribute="bottom" constant="3" id="8Yo-3J-Zx3"/>
                            <constraint firstItem="EoA-58-pZ1" firstAttribute="bottom" secondItem="9RL-pP-vet" secondAttribute="bottom" constant="552" id="BpG-G5-W1v"/>
                            <constraint firstItem="EoA-58-pZ1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1bm-5z-99r" secondAttribute="trailing" symbolic="YES" id="Hl2-2o-a70"/>
                            <constraint firstItem="9RL-pP-vet" firstAttribute="centerX" secondItem="egp-hr-P8i" secondAttribute="centerX" id="Ogz-AE-i3A"/>
                            <constraint firstItem="1bm-5z-99r" firstAttribute="leading" secondItem="EoA-58-pZ1" secondAttribute="leading" constant="40" id="PpY-5U-HGp"/>
                            <constraint firstItem="fae-dj-T3r" firstAttribute="top" secondItem="uYG-W3-XSA" secondAttribute="bottom" constant="16" id="Shx-mT-WlV"/>
                            <constraint firstItem="Em9-Yn-Zpp" firstAttribute="top" secondItem="fae-dj-T3r" secondAttribute="bottom" constant="3" id="cjH-Aj-yv9"/>
                            <constraint firstItem="EoA-58-pZ1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fae-dj-T3r" secondAttribute="trailing" symbolic="YES" id="hhz-u9-IXO"/>
                            <constraint firstItem="1bm-5z-99r" firstAttribute="leading" secondItem="fae-dj-T3r" secondAttribute="leading" id="iPq-6i-6MY"/>
                            <constraint firstItem="9RL-pP-vet" firstAttribute="leading" secondItem="EoA-58-pZ1" secondAttribute="leading" constant="157" id="kal-3r-Q4D"/>
                            <constraint firstItem="egp-hr-P8i" firstAttribute="top" secondItem="EoA-58-pZ1" secondAttribute="top" constant="25" id="muC-bM-xAP"/>
                            <constraint firstItem="9RL-pP-vet" firstAttribute="centerX" secondItem="VVB-53-Xb7" secondAttribute="centerX" id="pTb-SQ-Qxi"/>
                            <constraint firstItem="9RL-pP-vet" firstAttribute="top" secondItem="egp-hr-P8i" secondAttribute="bottom" constant="10" id="v9a-wI-Aug"/>
                            <constraint firstItem="1bm-5z-99r" firstAttribute="leading" secondItem="uYG-W3-XSA" secondAttribute="leading" id="yQL-jv-p2W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dJ-Af-2IU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="48.913043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="300" height="101"/>
        <image name="vector-logo-car-bicycle-parking-area-zone-156033342" width="266.66665649414062" height="266.66665649414062"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
